{
  "name": "Instore Feedback Backend",
  "description": "A backend system for the instore feedback",
  "repository": "https://github.com/thesavvydev/instorefeedback-backend",
  "logo": "https://lh4.googleusercontent.com/-dFuwJ8dgEtc/AAAAAAAAAAI/AAAAAAAAAAA/Wu5_zEIXGiw/s88-p-k-no-ns-nd/photo.jpg",
  "keywords": ["node", "express", "heroku"],
  "image": "heroku/nodejs"
}
